<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/virtualmachine/Documents/eruin/MyPlaygroundTestes.playground#CharacterRangeLen=108&amp;CharacterRangeLoc=1272&amp;EndingColumnNumber=7&amp;EndingLineNumber=66&amp;StartingColumnNumber=0&amp;StartingLineNumber=60&amp;Timestamp=666031736.1747921"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
