<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/virtualmachine/Documents/eruin/swiftestudos/MyPlaygroundTestes.playground#CharacterRangeLen=108&amp;CharacterRangeLoc=1272&amp;EndingColumnNumber=7&amp;EndingLineNumber=66&amp;StartingColumnNumber=0&amp;StartingLineNumber=60&amp;Timestamp=668441998.381585"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/virtualmachine/Documents/eruin/swiftestudos/MyPlaygroundTestes.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2714&amp;EndingColumnNumber=0&amp;EndingLineNumber=155&amp;StartingColumnNumber=0&amp;StartingLineNumber=155&amp;Timestamp=668441998.381801"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/virtualmachine/Documents/eruin/swiftestudos/MyPlaygroundTestes.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2714&amp;EndingColumnNumber=0&amp;EndingLineNumber=155&amp;StartingColumnNumber=0&amp;StartingLineNumber=155&amp;Timestamp=668441998.3819309"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/virtualmachine/Documents/eruin/swiftestudos/MyPlaygroundTestes.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2714&amp;EndingColumnNumber=0&amp;EndingLineNumber=155&amp;StartingColumnNumber=0&amp;StartingLineNumber=155&amp;Timestamp=668441998.382056"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
