<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="App_Desafio_Eruin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QaW-Jo-A4o" userLabel="GreyBackground">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.88225668670000001" green="0.88240832089999999" blue="0.88224714989999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="QBH-8g-fdB">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uIw-iL-TA4" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="272"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_solutis" translatesAutoresizingMaskIntoConstraints="NO" id="T8N-99-mlI">
                                                <rect key="frame" x="82" y="91" width="250" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="R8d-MD-M0z"/>
                                                    <constraint firstAttribute="height" constant="90" id="UW1-2b-4Ay"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="T8N-99-mlI" firstAttribute="centerX" secondItem="uIw-iL-TA4" secondAttribute="centerX" id="LG0-bV-NgB"/>
                                            <constraint firstItem="T8N-99-mlI" firstAttribute="centerY" secondItem="uIw-iL-TA4" secondAttribute="centerY" id="ZP6-sY-yEn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rSd-zZ-es0" userLabel="Middle View">
                                        <rect key="frame" x="0.0" y="273" width="414" height="272"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Yvw-vV-Gza">
                                                <rect key="frame" x="42" y="64" width="330" height="144"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYX-5u-AD5">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RDa-ib-PAF" userLabel="User">
                                                        <rect key="frame" x="0.0" y="63" width="330" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="AAG-0j-Ysz"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="330" id="Luh-bB-BpP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CuR-qT-FJc" userLabel="Password">
                                                        <rect key="frame" x="0.0" y="110" width="330" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="330" id="9zj-lg-GHf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Yvw-vV-Gza" firstAttribute="centerY" secondItem="rSd-zZ-es0" secondAttribute="centerY" id="0gT-Ic-dTR"/>
                                            <constraint firstItem="Yvw-vV-Gza" firstAttribute="centerX" secondItem="rSd-zZ-es0" secondAttribute="centerX" id="aG3-PY-ibK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cir-uN-y30" userLabel="Button View">
                                        <rect key="frame" x="0.0" y="546" width="414" height="272"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="bottom" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0W-RF-HKm">
                                                <rect key="frame" x="122" y="227" width="170" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.4592103958" blue="0.89129447939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="3yZ-h3-5dk"/>
                                                    <constraint firstAttribute="height" constant="50" id="7QA-s0-DgH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="0.96053844690000001" green="0.96456140280000002" blue="0.97688001390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DCb-IP-Ks5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="f0W-RF-HKm" firstAttribute="centerX" secondItem="cir-uN-y30" secondAttribute="centerX" id="Gdh-UL-iQD"/>
                                            <constraint firstItem="f0W-RF-HKm" firstAttribute="centerY" secondItem="cir-uN-y30" secondAttribute="bottom" constant="-20" id="r4F-RS-d0Q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QBH-8g-fdB" secondAttribute="bottom" id="7cP-wZ-deg"/>
                            <constraint firstItem="QBH-8g-fdB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7tQ-LP-lYx"/>
                            <constraint firstItem="QaW-Jo-A4o" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GHt-Nr-zqA"/>
                            <constraint firstAttribute="bottom" secondItem="QaW-Jo-A4o" secondAttribute="bottom" id="HO9-ee-NFD"/>
                            <constraint firstAttribute="trailing" secondItem="QaW-Jo-A4o" secondAttribute="trailing" id="WPv-Wv-rtT"/>
                            <constraint firstItem="QBH-8g-fdB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="f4O-es-Lzi"/>
                            <constraint firstItem="QBH-8g-fdB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="u1Q-wE-qXy"/>
                            <constraint firstItem="QaW-Jo-A4o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yDS-3X-sGX"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="5KT-fP-vfi" kind="presentation" identifier="Information" id="21I-X1-Kh7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123.18840579710145" y="-558.48214285714278"/>
        </scene>
        <!--Extract View Controller-->
        <scene sceneID="3CS-37-OM0">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="5KT-fP-vfi" customClass="ExtractViewController" customModule="App_Desafio_Eruin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n2G-AW-cbg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHu-00-79P" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teste da  lima Silva" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjN-m3-kOa">
                                        <rect key="frame" x="16" y="40" width="187" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPF/CNPJ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMS-hn-ucz">
                                        <rect key="frame" x="16" y="95" width="82" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000.000.000-00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtS-2B-qqv">
                                        <rect key="frame" x="16" y="122.5" width="173" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saldo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ks-pG-qJ2">
                                        <rect key="frame" x="16" y="173.5" width="50" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 1.234,55" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ig0-9V-Q32">
                                        <rect key="frame" x="16" y="193" width="128" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="3" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vr-xu-6Eh">
                                        <rect key="frame" x="354" y="40" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="l9f-dD-snX"/>
                                            <constraint firstAttribute="height" constant="30" id="siL-yI-bMW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="-4" maxY="0.0"/>
                                        <state key="normal" backgroundImage="icon_logout">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="medium"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1276755631" green="0.51375448700000004" blue="0.7299925089" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="DtS-2B-qqv" firstAttribute="leading" secondItem="yHu-00-79P" secondAttribute="leading" constant="16" id="4qm-c9-1Fm"/>
                                    <constraint firstItem="DtS-2B-qqv" firstAttribute="top" secondItem="IMS-hn-ucz" secondAttribute="bottom" constant="8" symbolic="YES" id="9TF-6U-ahx"/>
                                    <constraint firstItem="AjN-m3-kOa" firstAttribute="leading" secondItem="yHu-00-79P" secondAttribute="leading" constant="16" id="C1m-1u-v6F"/>
                                    <constraint firstItem="IMS-hn-ucz" firstAttribute="leading" secondItem="yHu-00-79P" secondAttribute="leading" constant="16" id="IF7-cO-Fcj"/>
                                    <constraint firstAttribute="trailing" secondItem="ig0-9V-Q32" secondAttribute="trailing" constant="270" id="K7W-TI-Pmp"/>
                                    <constraint firstItem="5ks-pG-qJ2" firstAttribute="top" secondItem="DtS-2B-qqv" secondAttribute="bottom" constant="27" id="ONy-Sb-YyD"/>
                                    <constraint firstAttribute="trailing" secondItem="IMS-hn-ucz" secondAttribute="trailing" constant="316" id="QA1-Zi-LSl"/>
                                    <constraint firstAttribute="trailing" secondItem="5ks-pG-qJ2" secondAttribute="trailing" constant="348" id="W1G-x2-2X4"/>
                                    <constraint firstAttribute="trailing" secondItem="DtS-2B-qqv" secondAttribute="trailing" constant="225" id="Z1o-60-15z"/>
                                    <constraint firstAttribute="height" constant="230" id="Z5D-7t-xAc"/>
                                    <constraint firstItem="ig0-9V-Q32" firstAttribute="leading" secondItem="yHu-00-79P" secondAttribute="leading" constant="16" id="arN-Ly-ftK"/>
                                    <constraint firstItem="AjN-m3-kOa" firstAttribute="top" secondItem="yHu-00-79P" secondAttribute="top" constant="40" id="cRP-K7-QxJ"/>
                                    <constraint firstItem="7vr-xu-6Eh" firstAttribute="leading" secondItem="AjN-m3-kOa" secondAttribute="trailing" constant="151" id="ew7-Q0-sXH"/>
                                    <constraint firstItem="7vr-xu-6Eh" firstAttribute="top" secondItem="yHu-00-79P" secondAttribute="top" constant="40" id="hri-Zk-erL"/>
                                    <constraint firstItem="ig0-9V-Q32" firstAttribute="top" secondItem="5ks-pG-qJ2" secondAttribute="bottom" id="pQl-o5-QoR"/>
                                    <constraint firstItem="IMS-hn-ucz" firstAttribute="top" secondItem="AjN-m3-kOa" secondAttribute="bottom" constant="27.5" id="rn3-qt-KFd"/>
                                    <constraint firstItem="5ks-pG-qJ2" firstAttribute="leading" secondItem="yHu-00-79P" secondAttribute="leading" constant="16" id="t42-f7-9cJ"/>
                                    <constraint firstAttribute="trailing" secondItem="7vr-xu-6Eh" secondAttribute="trailing" constant="30" id="th4-yM-Lq8"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YU5-ju-ZqN">
                                <rect key="frame" x="0.0" y="230" width="414" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="98" id="Xiq-ee-9r4">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xiq-ee-9r4" id="EM4-b5-KIl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7i-jS-8w9">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pagamento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVM-52-CXy">
                                                            <rect key="frame" x="10" y="10" width="73" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.48621907860000002" green="0.48621907860000002" blue="0.48621907860000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04/08/2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAB-Hf-Bb5">
                                                            <rect key="frame" x="332" y="10" width="72" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.48621907860000002" green="0.48621907860000002" blue="0.48621907860000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pagamento Conta Luz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldN-eQ-94j">
                                                            <rect key="frame" x="10" y="37" width="168" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- R$ 155,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wk1-IB-bv3">
                                                            <rect key="frame" x="315" y="36" width="89" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="LAB-Hf-Bb5" firstAttribute="top" secondItem="B7i-jS-8w9" secondAttribute="top" constant="10" id="8qc-Sg-J9u"/>
                                                        <constraint firstItem="ldN-eQ-94j" firstAttribute="top" secondItem="bVM-52-CXy" secondAttribute="bottom" constant="10" id="Ceg-ge-uhP"/>
                                                        <constraint firstItem="ldN-eQ-94j" firstAttribute="leading" secondItem="B7i-jS-8w9" secondAttribute="leading" constant="10" id="WWZ-Zo-O0n"/>
                                                        <constraint firstItem="bVM-52-CXy" firstAttribute="leading" secondItem="B7i-jS-8w9" secondAttribute="leading" constant="10" id="f8E-V5-8zD"/>
                                                        <constraint firstAttribute="trailing" secondItem="LAB-Hf-Bb5" secondAttribute="trailing" constant="10" id="o4i-oE-dmc"/>
                                                        <constraint firstItem="bVM-52-CXy" firstAttribute="top" secondItem="B7i-jS-8w9" secondAttribute="top" constant="10" id="pWw-PV-gzA"/>
                                                        <constraint firstItem="Wk1-IB-bv3" firstAttribute="top" secondItem="LAB-Hf-Bb5" secondAttribute="bottom" constant="10" id="tBC-mX-838"/>
                                                        <constraint firstAttribute="trailing" secondItem="Wk1-IB-bv3" secondAttribute="trailing" constant="10" id="w7I-yX-a7Z"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="B7i-jS-8w9" secondAttribute="bottom" id="3bt-G3-jCy"/>
                                                <constraint firstAttribute="trailing" secondItem="B7i-jS-8w9" secondAttribute="trailing" id="58O-0Q-Tho"/>
                                                <constraint firstItem="B7i-jS-8w9" firstAttribute="leading" secondItem="EM4-b5-KIl" secondAttribute="leading" id="HYW-fn-q7d"/>
                                                <constraint firstItem="B7i-jS-8w9" firstAttribute="top" secondItem="EM4-b5-KIl" secondAttribute="top" id="JT1-F2-ktG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ows-ck-Odf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YU5-ju-ZqN" firstAttribute="bottom" secondItem="n2G-AW-cbg" secondAttribute="bottom" id="KtA-zT-qAA"/>
                            <constraint firstItem="yHu-00-79P" firstAttribute="top" secondItem="n2G-AW-cbg" secondAttribute="top" id="SmM-AE-2Q2"/>
                            <constraint firstItem="YU5-ju-ZqN" firstAttribute="trailing" secondItem="ows-ck-Odf" secondAttribute="trailing" id="a3Y-dX-dPY"/>
                            <constraint firstItem="yHu-00-79P" firstAttribute="leading" secondItem="ows-ck-Odf" secondAttribute="leading" id="jpI-1p-yfd"/>
                            <constraint firstItem="yHu-00-79P" firstAttribute="bottom" secondItem="YU5-ju-ZqN" secondAttribute="top" id="pO7-JO-AWd"/>
                            <constraint firstItem="yHu-00-79P" firstAttribute="trailing" secondItem="ows-ck-Odf" secondAttribute="trailing" id="unl-MJ-7kU"/>
                            <constraint firstItem="YU5-ju-ZqN" firstAttribute="leading" secondItem="ows-ck-Odf" secondAttribute="leading" id="xwa-g4-Ysy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERn-dy-wZl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.88392857142856" y="-559.4202898550725"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_logout" width="8.5" height="8.5"/>
        <image name="logo_solutis" width="133.5" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
